.igba-controls {
    .screen-wrap {
        margin: 20px auto;
        min-width: 240px;
        max-width: 500px;
        padding-bottom: 66.66%;
        -webkit-box-shadow: 0px 0px 8px 2px #111;
        -moz-box-shadow: 0px 0px 8px 2px #111;
                box-shadow: 0px 0px 8px 2px #111;
        background-color: black;
        border: 4px solid black;
        border-radius: 4px;
        position: relative;
        .screen {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
        }
    }
}